In [171]:
#1. Import the necessary libraries.
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [172]:
numerical_df = pd.read_csv('files_for_lab/numerical.csv')
categorical_df = pd.read_csv('files_for_lab/categorical.csv')

In [173]:
numerical_df.head()

,customer,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,total_claim_amount
0,BU79786,2763.519279,56274,69,32,5,384.811147
1,QZ44356,6979.535903,0,94,13,42,1131.464935
2,AI49188,12887.431650,48767,108,18,38,566.472247
3,WW63253,7645.861827,0,106,18,65,529.881344
4,HB64268,2813.692575,43836,73,12,44,138.130879

In [174]:
# Some preprocessing on categorical_df before merging with numeric_df
categorical_df.columns=pd.Series(categorical_df.columns).apply(lambda x: "_".join(y.lower() for y in x.split(" ")))
categorical_df=categorical_df.drop(['effective_to_date_-_year'], axis=1)
categorical_df.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy_level,renew_offer_type,sales_channel,vehicle_class,vehicle_size,effective_to_date_-_month
0,BU79786,Washington,No,Basic,Bachelor,2011-02-24,Employed,F,Suburban,Married,Corporate Auto,3,1,Agent,Standard,Medsize,2
1,QZ44356,Arizona,No,Extended,Bachelor,2011-01-31,Unemployed,F,Suburban,Single,Personal Auto,3,3,Agent,Standard,Medsize,1
2,AI49188,Nevada,No,Premium,Bachelor,2011-02-19,Employed,F,Suburban,Married,Personal Auto,3,1,Agent,Standard,Medsize,2
3,WW63253,California,No,Basic,Bachelor,2011-01-20,Unemployed,M,Suburban,Married,Corporate Auto,2,1,Call Center,Sports,Medsize,1
4,HB64268,Washington,No,Basic,Bachelor,2011-02-03,Employed,M,Rural,Single,Personal Auto,1,1,Agent,Standard,Medsize,2

In [175]:
data= pd.merge(left = numerical_df,
                 right = categorical_df,
                 how = 'inner', 
                 left_on = "customer", 
                 right_on= "customer")

data.head()

,customer,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,total_claim_amount,state,response,coverage,...,gender,location_code,marital_status,policy_type,policy_level,renew_offer_type,sales_channel,vehicle_class,vehicle_size,effective_to_date_-_month
0,BU79786,2763.519279,56274,69,32,5,384.811147,Washington,No,Basic,...,F,Suburban,Married,Corporate Auto,3,1,Agent,Standard,Medsize,2
1,QZ44356,6979.535903,0,94,13,42,1131.464935,Arizona,No,Extended,...,F,Suburban,Single,Personal Auto,3,3,Agent,Standard,Medsize,1
2,AI49188,12887.431650,48767,108,18,38,566.472247,Nevada,No,Premium,...,F,Suburban,Married,Personal Auto,3,1,Agent,Standard,Medsize,2
3,WW63253,7645.861827,0,106,18,65,529.881344,California,No,Basic,...,M,Suburban,Married,Corporate Auto,2,1,Call Center,Sports,Medsize,1
4,HB64268,2813.692575,43836,73,12,44,138.130879,Washington,No,Basic,...,M,Rural,Single,Personal Auto,1,1,Agent,Standard,Medsize,2

In [176]:
#1. In this final lab, we will model our data. Import sklearn train_test_split and separate the data.
from datetime import datetime as dt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder

data['effective_to_date'] =  pd.to_datetime(data['effective_to_date'])
data['renew_offer_type'] = data['renew_offer_type'].astype(object)
data.rename(columns={'effective_to_date_-_month': 'effective_to_date_month'}, inplace=True)
data['effective_to_day_of_week'] = data['effective_to_date'].dt.day_name()
data['effective_to_date_month'] = data['effective_to_date_month'].astype(object)
data['effective_to_day_of_week'] = data['effective_to_day_of_week'].astype(object)
data['effective_to_date_month'] = data['effective_to_date_month'].astype(object)
data['policy_level'] = data['policy_level'].astype(object)

y = data['total_claim_amount']
X = data.drop(['customer','total_claim_amount','effective_to_date'], axis=1)

# Creating a Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=405)

## Scaling Numeric Data (Train)

In [177]:
# Selecting the numeric columns
X_train_num = X_train.select_dtypes(include = np.number)

# Applying transformer on numeric Train data
transformer = MinMaxScaler().fit(X_train_num)
X_train_num_norm = transformer.transform(X_train_num)
X_train_num_norm = pd.DataFrame(X_train_num_norm,columns=X_train_num.columns)
X_train_num_norm.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception
0,0.036476,0.310769,0.210970,0.000000,0.575758
1,0.024533,0.518238,0.130802,0.800000,0.898990
2,0.009478,0.432122,0.012658,0.885714,0.191919
3,0.042870,0.000000,0.278481,0.685714,0.585859
4,0.047938,0.000000,0.046414,0.628571,0.585859

## Scaling categorical data (Train)

In [178]:
X_train_cat = X_train.select_dtypes(include = object)

### Scaling One Hot Encoded Columns

+ One hot      -     state
+ One hot      -     employmentstatus (I believe the employment status should be one hot as the ordered values aren't fitting here rightly)
+ One hot      -     location code (I believe the location code should be one hot as the ordered values aren't fitting here rightly)
+ One hot      -     marital status
+ One hot      -     policy type
+ One hot      -     renew offer
+ One hot      -     sales channel
+ One hot      -     vehicle class

In [179]:
X_train_cat_ohe=X_train_cat[['state','employmentstatus','location_code','marital_status','policy_type','renew_offer_type','sales_channel','vehicle_class']]
encoder = OneHotEncoder(drop='first').fit(X_train_cat_ohe)
encoded = encoder.transform(X_train_cat_ohe).toarray()
cols = encoder.get_feature_names_out(input_features=X_train_cat_ohe.columns)
X_train_cat_ohe = pd.DataFrame(encoded, columns=cols)
X_train_cat_ohe.head()

,state_California,state_Nevada,state_Oregon,state_Washington,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,location_code_Suburban,location_code_Urban,...,policy_type_Personal Auto,policy_type_Special Auto,renew_offer_type_2,renew_offer_type_3,renew_offer_type_4,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Sports,vehicle_class_Standard
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

### Scaling Ordinal Columns

+ Ordinal      -     coverage
+ Ordinal      -     policy level (I transformed the redundant policy as ordinal policy level, will treat this column as ordinal)
+ Ordinal      -     vehicle size

In [180]:
X_train_cat["coverage"] = X_train_cat["coverage"].map({"Basic" : 0, "Extended" : 1, "Premium" : 2})
X_train_cat["policy_level"] = X_train_cat["policy_level"].map({1 : 0, 2 : 1, 3 : 2})
X_train_cat["vehicle_size"] = X_train_cat["vehicle_size"].map({"Small" : 0, "Medsize" : 1, "Large" : 2})
X_train_cat["effective_to_day_of_week"] = X_train_cat["effective_to_day_of_week"].map({"Monday" : 0,"Tuesday" : 1,"Wednesday" : 2,"Thursday" : 3,"Friday" : 4,"Saturday" : 5,"Sunday" : 6})
X_train_cat["effective_to_date_month"] = X_train_cat["effective_to_date_month"].map({1 : 0, 2 : 1})

X_train_cat_ord=X_train_cat[['coverage','policy_level','vehicle_size','effective_to_day_of_week','effective_to_date_month']]
X_train_cat_ord = X_train_cat_ord.reset_index()
X_train_cat_ord = X_train_cat_ord.drop(['index'], axis=1)
X_train_cat_ord.head()

,coverage,policy_level,vehicle_size,effective_to_day_of_week,effective_to_date_month
0,0,1,0,3,0
1,1,1,1,6,0
2,0,0,1,3,0
3,1,1,0,1,0
4,0,2,2,4,0

In [181]:
# Concatenating Scaled Numeric and Categorical Columns
X_train_transformed = pd.concat([X_train_num_norm, X_train_cat_ohe, X_train_cat_ord], axis=1)
X_train_transformed.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,state_California,state_Nevada,state_Oregon,state_Washington,employmentstatus_Employed,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Sports,vehicle_class_Standard,coverage,policy_level,vehicle_size,effective_to_day_of_week,effective_to_date_month
0,0.036476,0.310769,0.210970,0.000000,0.575758,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0,1,0,3,0
1,0.024533,0.518238,0.130802,0.800000,0.898990,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1,1,1,6,0
2,0.009478,0.432122,0.012658,0.885714,0.191919,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0,0,1,3,0
3,0.042870,0.000000,0.278481,0.685714,0.585859,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1,1,0,1,0
4,0.047938,0.000000,0.046414,0.628571,0.585859,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0,2,2,4,0

In [182]:
# Regular check of NAs and shape of DF after every concatenation
display(X_train_transformed.isna().sum())
display(X_train_transformed.shape)

customer_lifetime_value           0
income                            0
monthly_premium_auto              0
months_since_last_claim           0
months_since_policy_inception     0
state_California                  0
state_Nevada                      0
state_Oregon                      0
state_Washington                  0
employmentstatus_Employed         0
employmentstatus_Medical Leave    0
employmentstatus_Retired          0
employmentstatus_Unemployed       0
location_code_Suburban            0
location_code_Urban               0
marital_status_Married            0
marital_status_Single             0
policy_type_Personal Auto         0
policy_type_Special Auto          0
renew_offer_type_2                0
renew_offer_type_3                0
renew_offer_type_4                0
sales_channel_Branch              0
sales_channel_Call Center         0
sales_channel_Web                 0
vehicle_class_Sports              0
vehicle_class_Standard            0
coverage                          0
policy_level                      0
vehicle_size                      0
effective_to_day_of_week          0
effective_to_date_month           0
dtype: int64

(7303, 32)

## Scaling Numeric Data (Test)

In [183]:
# Selecting the numeric columns
X_test_num = X_test.select_dtypes(include = np.number)

# Applying transformer on numeric Test data
X_test_num_norm = transformer.transform(X_test_num)
X_test_num_norm = pd.DataFrame(X_test_num_norm,columns=X_test_num.columns)
X_test_num_norm.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception
0,0.077583,0.268111,0.008439,0.914286,0.191919
1,0.076398,0.000000,0.130802,0.114286,0.606061
2,0.082584,0.270771,0.135021,0.685714,0.272727
3,0.037510,0.345226,0.219409,0.342857,0.707071
4,0.161385,0.222382,0.417722,0.000000,0.929293

## Scaling categorical data (Test)

In [184]:
X_test_cat = X_test.select_dtypes(include = object)

### Scaling One Hot Encoded Columns

In [185]:
X_test_cat_ohe=X_test_cat[['state','employmentstatus','location_code','marital_status','policy_type','renew_offer_type','sales_channel','vehicle_class']]
encoded = encoder.transform(X_test_cat_ohe).toarray()
cols = encoder.get_feature_names_out(input_features=X_test_cat_ohe.columns)
X_test_cat_ohe = pd.DataFrame(encoded, columns=cols)
X_test_cat_ohe.head()

,state_California,state_Nevada,state_Oregon,state_Washington,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,location_code_Suburban,location_code_Urban,...,policy_type_Personal Auto,policy_type_Special Auto,renew_offer_type_2,renew_offer_type_3,renew_offer_type_4,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Sports,vehicle_class_Standard
0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
4,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

### Scaling Ordinal Columns

In [186]:
X_test_cat["coverage"] = X_test_cat["coverage"].map({"Basic" : 0, "Extended" : 1, "Premium" : 2})
X_test_cat["policy_level"] = X_test_cat["policy_level"].map({1 : 0, 2 : 1, 3 : 2})
X_test_cat["vehicle_size"] = X_test_cat["vehicle_size"].map({"Small" : 0, "Medsize" : 1, "Large" : 2})
X_test_cat["effective_to_day_of_week"] = X_test_cat["effective_to_day_of_week"].map({"Monday" : 0,"Tuesday" : 1,"Wednesday" : 2,"Thursday" : 3,"Friday" : 4,"Saturday" : 5,"Sunday" : 6})
X_test_cat["effective_to_date_month"] = X_test_cat["effective_to_date_month"].map({1 : 0, 2 : 1})

X_test_cat_ord=X_test_cat[['coverage','policy_level','vehicle_size','effective_to_day_of_week','effective_to_date_month']]
X_test_cat_ord = X_test_cat_ord.reset_index()
X_test_cat_ord = X_test_cat_ord.drop(['index'], axis=1)
X_test_cat_ord.head()

,coverage,policy_level,vehicle_size,effective_to_day_of_week,effective_to_date_month
0,0,1,1,6,0
1,1,0,1,0,0
2,1,2,2,2,1
3,2,1,1,4,0
4,2,2,1,1,1

In [187]:
# Concatenating Numeric and Categorical Columns
X_test_transformed = pd.concat([X_test_num_norm, X_test_cat_ohe, X_test_cat_ord], axis=1)
X_test_transformed.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,state_California,state_Nevada,state_Oregon,state_Washington,employmentstatus_Employed,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Sports,vehicle_class_Standard,coverage,policy_level,vehicle_size,effective_to_day_of_week,effective_to_date_month
0,0.077583,0.268111,0.008439,0.914286,0.191919,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0,1,1,6,0
1,0.076398,0.000000,0.130802,0.114286,0.606061,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,1,0,1,0,0
2,0.082584,0.270771,0.135021,0.685714,0.272727,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1,2,2,2,1
3,0.037510,0.345226,0.219409,0.342857,0.707071,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,2,1,1,4,0
4,0.161385,0.222382,0.417722,0.000000,0.929293,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,2,2,1,1,1

In [188]:
# Regular check of NAs and shape of DF after every concatenation
display(X_test_transformed.isna().sum())
display(X_test_transformed.shape)

customer_lifetime_value           0
income                            0
monthly_premium_auto              0
months_since_last_claim           0
months_since_policy_inception     0
state_California                  0
state_Nevada                      0
state_Oregon                      0
state_Washington                  0
employmentstatus_Employed         0
employmentstatus_Medical Leave    0
employmentstatus_Retired          0
employmentstatus_Unemployed       0
location_code_Suburban            0
location_code_Urban               0
marital_status_Married            0
marital_status_Single             0
policy_type_Personal Auto         0
policy_type_Special Auto          0
renew_offer_type_2                0
renew_offer_type_3                0
renew_offer_type_4                0
sales_channel_Branch              0
sales_channel_Call Center         0
sales_channel_Web                 0
vehicle_class_Sports              0
vehicle_class_Standard            0
coverage                          0
policy_level                      0
vehicle_size                      0
effective_to_day_of_week          0
effective_to_date_month           0
dtype: int64

(1826, 32)

# Building Logisitic Regression Model

In [193]:
from sklearn import linear_model
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import r2_score

import warnings
warnings.filterwarnings('ignore')

lm = linear_model.LinearRegression()
lm.fit(X_train_transformed,y_train)

predictions_test = lm.predict(X_test_transformed)
r2=round(r2_score(y_test, predictions_test),2)
print("r2_score: ",r2)

r2_score:  0.77

In [194]:
def best_model_checker(model_list,X_train,y_train,X_test,y_test):
    for model in model_list:
        #1. Linear Regression
        if model=='lm':
            lm = linear_model.LinearRegression()
            lm.fit(X_train,y_train)
            print("Linear Regression:")
            print("r2_score (train): ",round(r2_score(y_train, lm.predict(X_train)),2))    
            print("r2_score (test): ",round(r2_score(y_test, lm.predict(X_test)),2))
    
        #2. KNeighborsRegressor
        elif model=='knn':
            knn = KNeighborsRegressor()
            knn.fit(X_train,y_train)
            print("K Nearest Neighbours:")
            print("r2_score (train): ",round(r2_score(y_train, knn.predict(X_train)),2))    
            print("r2_score (test): ",round(r2_score(y_test, knn.predict(X_test)),2))
            
        elif model=='mlp':
            mlp = MLPRegressor(random_state=1, max_iter=500)
            mlp.fit(X_train,y_train)
            print("Multi-layer Perceptron:")
            print("r2_score (train): ",round(r2_score(y_train, mlp.predict(X_train)),2))    
            print("r2_score (test): ",round(r2_score(y_test, mlp.predict(X_test)),2))

In [195]:
model_list=['lm','knn','mlp']
best_model_checker(model_list,X_train_transformed,y_train,X_test_transformed,y_test)

Linear Regression:
r2_score (train):  0.77
r2_score (test):  0.77
K Nearest Neighbours:
r2_score (train):  0.72
r2_score (test):  0.59
Multi-layer Perceptron:
r2_score (train):  0.83
r2_score (test):  0.82

MLP Regressor out of all the models performs the best, though it took some time for the training of the model due to specification of number of iterations for optimizing the weights for the neural network.